[00:01.08] Sting-
[00:05.08] Scatman's World
[00:06.05] Babobeh-bopbopahdop-babababa
[00:08.74] Babedi-babobeh-babopbedop-bababapi
[00:12.09] Babedi-babobeh-popbopbedop-babobeh
[00:15.34] Bopbopbedop-babobeh-popbopbedop-bababababehdi
[00:37.84] 
[00:18.41] I'm calling out from Scatland
[00:21.39] I'm calling out from Scatman's World
[00:24.25] If you wanna break free, you better listen to me
[00:27.92] You've got to learn how to see in your fantasy
[00:31.22] I'm calling out from Scatland
[00:34.44] I'm calling out from Scatman's World
[00:37.48] If you wanna break free, you better listen to me
[00:40.54] You've got to learn how to see in your fantasy
[01:03.54] 
[00:44.58] Everybody's talkin' something very shockin'
[00:47.74] Just to keep on blockin' what they're feeling inside
[00:50.94] But listen to me, brother, you just keep on walkin'
[00:54.89] 'Cause you and me and sister ain't got nothing to hide
[00:58.09] Scatman, fat man, black and white and brown man
[01:01.05] Tell me 'bout the color of your soul
[01:04.04] If part of your solution isn't ending the pollution
[01:06.92] Then I don't want to hear your stories told
[01:09.73] I want to welcome you to Scatman's World
[01:29.73] 
[01:12.36] Babobeh-bopbopahdop-babababa
[01:15.85] Babedi-babobeh-babopbedop-bababapi
[01:19.06] Babedi-babobeh-popbopbedop-babobeh
[01:22.10] Bopbopbedop-babobeh-popbopbedop-bababababehdi
[01:44.60] 
[01:25.56] I'm calling out from Scatland
[01:28.20] I'm calling out from Scatman's World
[01:31.19] If you wanna break free, you better listen to me
[01:34.56] You've got to learn how to see in your fantasy
[01:57.56] 
[01:38.48] Everybody's born to compete as he chooses
[01:41.67] But how can someone win if winning means that someone loses?
[01:44.92] I sit and see and wonder what it's like to be in touch
[01:48.12] No wonder all my brothers and my sisters need a crutch
[01:51.47] I want to be a human being, not a human doing
[01:54.76] I couldn't keep that pace up if I tried
[01:57.74] The source of my intention really isn't crime prevention
[02:01.16] My intention is prevention of the lie, yeah
[02:03.81] Welcome to that Scatman's World
[02:19.31] 
[02:06.26] Babobeh-bopbopahdop-babababa
[02:09.68] Babedi-babobeh-babopbedop-bababapi
[02:12.96] Babedi-babobeh-popbopbedop-babobeh
[02:16.16] Bopbopbedop-babobeh-popbopbedop-bababababehdi
[02:38.66] 
[02:19.14] I'm calling out from Scatland
[02:22.24] I'm calling out from Scatman's World
[02:25.10] If you wanna break free, you better listen to me
[02:28.38] You've got to learn how to see in your fantasy
[02:51.38] 
[02:45.34] Hey-yeah!
[02:47.59] Babobeh-bopbopahdop-babababa
[02:48.93] Babedi-babobeh-babopbedop-bababapi
[02:52.08] Babedi-babobeh-popbopbedop-babobeh
[02:55.11] Bopbopbedop-babobeh-popbopbedop-bababababehdi
[03:17.61] 
[02:58.56] I'm calling out from Scatland
[03:01.55] I'm calling out from Scatman's World
[03:04.46] If you wanna break free, you better listen to me
[03:07.62] You've got to learn how to see in your fantasy
[03:30.62] 
[03:12.45] Listen to me
[03:14.53] I'm calling out from Scatland
[03:17.72] I'm calling out from Scatman's World
[03:20.74] If you wanna break free, you better listen to me
[03:23.90] You've got to learn how to see in your fantasy