[00:02.93] (Scatting by Scatman John)
[00:04.06] Scatman's World
[00:05.00] (Scatting by Scatman John)
[00:18.00] 
[00:18.38] I'm calling out from Scatland
[00:21.68] I'm calling out from Scatman's world
[00:24.21] If you wanna break free you better listen to me
[00:27.77] You got to learn how to see in your fantasy.
[00:49.77] 
[00:31.50] I'm calling out from Scatland
[00:34.25] I'm calling out from Scatman's world
[00:37.34] If you wanna break free you better listen to me
[00:40.75] You got to learn how to see in your fantasy
[01:02.25] 
[00:44.57] Everybody's talkin' something very shockin' just to
[00:47.47] Keep on blockin' what they're feelin' inside
[00:51.04] But listen to me brother, you just keep on walkin' 'cause
[00:54.57] You and me and sister ain't got nothin' to hide
[01:18.07] 
[00:57.67] Scatman, fat man, black and white and brown man
[01:01.18] Tell me 'bout the colour of your soul
[01:03.53] If part of your solution isn't ending the pollution
[01:06.93] Then I don't want to hear your stories told
[01:09.48] I want to welcome you to Scatman's world
[01:29.48] 
[01:12.06] (Scatting by Scatman John)
[01:25.06] 
[01:24.92] I'm calling out from Scatland
[01:27.67] I'm calling out from Scatman's world
[01:31.12] If you wanna break free you better listen to me
[01:34.16] You got to learn how to see in your fantasy
[01:55.66] 
[01:38.00] Everyone's born to compete as he chooses
[01:40.07] But how can someone win if winning means that someone loses
[01:44.83] I sit and see and wonder what it's like to be in touch
[01:47.76] No wonder all my brothers and my sisters need a crutch
[02:14.76] 
[01:51.26] I want to be a human being not a human doing
[01:54.61] I couldn't keep that pace up if I tried
[01:57.29] The source of my intention really isn't crime prevention
[02:01.23] My intention is prevention of the lie, yeah
[02:03.82] Welcome to the Scatman's world
[02:18.82] 
[02:05.87] (Scatting by Scatman John)
[02:18.87] 
[02:19.02] I'm calling out from Scatland
[02:22.03] I'm calling out from Scatman's world
[02:25.04] If you wanna break free you better listen to me
[02:28.53] You got to learn how to see in your fantasy
[02:50.03] 
[02:31.59] (Scatting by Scatman John)
[02:44.59] 
[02:58.39] I'm calling out from Scatland
[03:01.99] I'm calling out from Scatman's world
[03:04.46] If you wanna break free you better listen to me
[03:07.66] You got to learn how to see in your fantasy
[03:10.93] Listen to me
[03:16.93] 
[03:14.44] I'm calling out from Scatland
[03:17.94] I'm calling out from Scatman's world
[03:20.42] If you wanna break free you better listen to me
[03:23.87] You got to learn how to see in your fantasy