[00:00.76] Sting-
[00:03.78] Scatman's World
[00:05.77] Babobeh-bopbopahdop-babababa
[00:07.62] Babedi-babobeh-babopbedop-bababapi
[00:10.92] Babedi-babobeh-popbopbedop-babobeh
[00:13.37] Bopbopbedop-babobeh-popbopbedop-bababababehdi
[00:35.87] 
[00:18.56] I'm calling out from Scatland
[00:21.14] I'm calling out from Scatman's World
[00:23.86] If you wanna break free, you better listen to me
[00:27.11] You've got to learn how to see in your fantasy
[00:31.16] I'm calling out from Scatland
[00:33.58] I'm calling out from Scatman's World
[00:37.46] If you wanna break free, you better listen to me
[00:38.96] You've got to learn how to see in your fantasy
[01:01.96] 
[00:44.73] Everybody's talkin' something very shockin'
[00:46.04] Just to keep on blockin' what they're feeling inside
[00:50.30] But listen to me, brother, you just keep on walkin'
[00:51.98] 'Cause you and me and sister ain't got nothing to hide
[00:57.24] Scatman, fat man, black and white and brown man
[01:00.39] Tell me 'bout the color of your soul
[01:03.43] If part of your solution isn't ending the pollution
[01:06.98] Then I don't want to hear your stories told
[01:10.81] I want to welcome you to Scatman's World
[01:30.81] 
[01:12.16] Babobeh-bopbopahdop-babababa
[01:13.76] Babedi-babobeh-babopbedop-bababapi
[01:15.56] Babedi-babobeh-popbopbedop-babobeh
[01:16.42] Bopbopbedop-babobeh-popbopbedop-bababababehdi
[01:38.92] 
[01:24.95] I'm calling out from Scatland
[01:28.23] I'm calling out from Scatman's World
[01:31.02] If you wanna break free, you better listen to me
[01:34.14] You've got to learn how to see in your fantasy
[01:57.14] 
[01:38.30] Everybody's born to compete as he chooses
[01:40.80] But how can someone win if winning means that someone loses?
[01:44.41] I sit and see and wonder what it's like to be in touch
[01:47.52] No wonder all my brothers and my sisters need a crutch
[01:50.73] I want to be a human being, not a human doing
[01:53.99] I couldn't keep that pace up if I tried
[01:57.28] The source of my intention really isn't crime prevention
[02:00.47] My intention is prevention of the lie, yeah
[02:04.05] Welcome to that Scatman's World
[02:19.55] 
[02:05.60] Babobeh-bopbopahdop-babababa
[02:08.53] Babedi-babobeh-babopbedop-bababapi
[02:12.14] Babedi-babobeh-popbopbedop-babobeh
[02:15.06] Bopbopbedop-babobeh-popbopbedop-bababababehdi
[02:37.56] 
[02:18.89] I'm calling out from Scatland
[02:21.99] I'm calling out from Scatman's World
[02:24.70] If you wanna break free, you better listen to me
[02:27.99] You've got to learn how to see in your fantasy
[02:50.99] 
[02:31.96] Hey-yeah!
[02:45.24] Babobeh-bopbopahdop-babababa
[02:47.79] Babedi-babobeh-babopbedop-bababapi
[02:50.99] Babedi-babobeh-popbopbedop-babobeh
[02:54.23] Bopbopbedop-babobeh-popbopbedop-bababababehdi
[03:16.73] 
[02:58.10] I'm calling out from Scatland
[03:01.26] I'm calling out from Scatman's World
[03:04.19] If you wanna break free, you better listen to me
[03:07.27] You've got to learn how to see in your fantasy
[03:30.27] 
[03:10.99] Listen to me
[03:14.24] I'm calling out from Scatland
[03:17.60] I'm calling out from Scatman's World
[03:20.71] If you wanna break free, you better listen to me
[03:23.59] You've got to learn how to see in your fantasy