[00:00.18] Sting-
[00:03.35] Scatman's World
[00:05.05] Babobeh-bopbopahdop-babababa
[00:07.90] Babedi-babobeh-babopbedop-bababapi
[00:10.94] Babedi-babobeh-popbopbedop-babobeh
[00:14.12] Bopbopbedop-babobeh-popbopbedop-bababababehdi
[00:36.62] 
[00:18.10] I'm calling out from Scatland
[00:21.15] I'm calling out from Scatman's World
[00:23.72] If you wanna break free, you better listen to me
[00:27.23] You've got to learn how to see in your fantasy
[00:30.44] I'm calling out from Scatland
[00:33.99] I'm calling out from Scatman's World
[00:36.95] If you wanna break free, you better listen to me
[00:40.29] You've got to learn how to see in your fantasy
[01:03.29] 
[00:43.95] Everybody's talkin' something very shockin'
[00:47.14] Just to keep on blockin' what they're feeling inside
[00:50.39] But listen to me, brother, you just keep on walkin'
[00:53.59] 'Cause you and me and sister ain't got nothing to hide
[00:56.76] Scatman, fat man, black and white and brown man
[01:00.45] Tell me 'bout the color of your soul
[01:03.42] If part of your solution isn't ending the pollution
[01:06.63] Then I don't want to hear your stories told
[01:08.86] I want to welcome you to Scatman's World
[01:28.86] 
[01:11.86] Babobeh-bopbopahdop-babababa
[01:14.85] Babedi-babobeh-babopbedop-bababapi
[01:18.31] Babedi-babobeh-popbopbedop-babobeh
[01:21.16] Bopbopbedop-babobeh-popbopbedop-bababababehdi
[01:43.66] 
[01:25.00] I'm calling out from Scatland
[01:28.19] I'm calling out from Scatman's World
[01:31.16] If you wanna break free, you better listen to me
[01:34.49] You've got to learn how to see in your fantasy
[01:57.49] 
[01:37.88] Everybody's born to compete as he chooses
[01:41.02] But how can someone win if winning means that someone loses?
[01:44.42] I sit and see and wonder what it's like to be in touch
[01:47.58] No wonder all my brothers and my sisters need a crutch
[01:50.96] I want to be a human being, not a human doing
[01:54.25] I couldn't keep that pace up if I tried
[01:57.46] The source of my intention really isn't crime prevention
[02:00.62] My intention is prevention of the lie, yeah
[02:03.77] Welcome to that Scatman's World
[02:19.27] 
[02:05.89] Babobeh-bopbopahdop-babababa
[02:08.86] Babedi-babobeh-babopbedop-bababapi
[02:12.15] Babedi-babobeh-popbopbedop-babobeh
[02:15.03] Bopbopbedop-babobeh-popbopbedop-bababababehdi
[02:37.53] 
[02:18.94] I'm calling out from Scatland
[02:22.01] I'm calling out from Scatman's World
[02:24.99] If you wanna break free, you better listen to me
[02:28.14] You've got to learn how to see in your fantasy
[02:51.14] 
[02:43.39] Hey-yeah!
[02:44.94] Babobeh-bopbopahdop-babababa
[02:47.98] Babedi-babobeh-babopbedop-bababapi
[02:51.51] Babedi-babobeh-popbopbedop-babobeh
[02:54.26] Bopbopbedop-babobeh-popbopbedop-bababababehdi
[03:16.76] 
[02:57.76] I'm calling out from Scatland
[03:01.06] I'm calling out from Scatman's World
[03:04.03] If you wanna break free, you better listen to me
[03:07.15] You've got to learn how to see in your fantasy
[03:30.15] 
[03:11.93] Listen to me
[03:14.23] I'm calling out from Scatland
[03:17.35] I'm calling out from Scatman's World
[03:20.30] If you wanna break free, you better listen to me
[03:23.51] You've got to learn how to see in your fantasy